<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48426D"
    tools:context=".CategoriesActivity">


    <SearchView
        android:id="@+id/searchtxt2"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:queryHint="What are you looking for ?"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp">

    </SearchView>

    <ImageButton
        android:id="@+id/voiceBtn2"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_mic"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageButton
        android:id="@+id/camBtn2"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="73dp"
        android:text="Categories"
        android:textColor="#F1AA98"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="140dp" />

    <ListView
        android:id="@+id/catProductsList"
        android:layout_width="409dp"
        android:layout_height="552dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="166dp"
        tools:layout_editor_absoluteY="174dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="#F1AA98"
        app:menu="@menu/navmenu"
        tools:layout_editor_absoluteY="671dp" />

</RelativeLayout>