<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0C38E"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#312C51"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="#312C51"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textColor="#312C51"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="#312C51"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Add"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:background="#48426D"
            android:text="Add to cart"
            android:textColor="#F1AA98" />

    </LinearLayout>

</LinearLayout>