<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0C38E"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#312C51"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="#312C51"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="#312C51"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/remBtn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:layout_margin="5dp"
                android:textColor="#312C51"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/delBtn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@null"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>